import React from 'react';
import styles from './aboutPage.module.css';
import { Link } from 'react-router-dom';

export const About = () => {
  return (
      <div className={styles.about}>
        <div className="container">
          <div className={styles.paragraph}>
            <div className={styles.content}>
              <h1 className="title">Добро пожаловать!</h1>
              <p>Меня зовут Катя Осадчая и я педагог дефектолог.
              <br/>Я занимаюсь запуском речи у неговорящих детей, а так же работаю с рас (расстройство аутистического спектра).
              <br/>По образованию я дефектолог. Моя специализация по диплому — тифлопедагог. Однако на третьем курсе нас познакомили с ментальными расстройствами такими как: аутизм, деменция, дефектыречи, умственнаяотсталость, депрессия и т.д., именно тогда я поняла что буду работать в этом направлении.
              <br/>После успешного окончания университета прошла повышение квалификации по профилю "Активация речи у неговорящих детей".
              <br/>Поясню: могу, умею, практикую запустить речь, если ее нет, или она на уровне гуления или лепета. Дальнейшая работа по развитию речи — так же мой профиль ✔
              </p>
            </div>
            <div className={styles.photo}></div>
          </div>

          <div className={styles.paragraph}>
            <div className={styles.photo}></div>
            <div className={styles.content}>
              <p>Я вечный студент, на мой взгляд в моей профессии невозможно обойтись без постоянной подпитки знаниями, навыками, и новейшими методиками.
              ⠀<br/>За 4 года своей практической работы я обучалась у именитых российских специалистов по различным методикам и дисциплинам, проходила обучение у израильских и польских коллег. Помимо этого, конечно, вебинары и литература.
              ⠀<br/>В процессе обучения я в серьез занялась темой диагностики детей. Занимаясь с детьми, и общаясь с родителями я поняла, что крайне мало специалистов, которые ищут причины нарушения, а не просто "лечат" симптоматику. Это стало печальным открытием для меня...
              ⠀<br/>Я выискивала специалистов, которые уделяют много внимания и времени ДИАГНОСТИКЕ. По крупицам собирала свою анкету вопросов и составляла список проб (задания, игры), которые помогли бы мне найти, или хотя бы предположить по какой причине, и где именно локализована проблемная зона.
              </p>
            </div>
          </div>

          <div className={styles.paragraph}>
            <div className={styles.content}>
              <p>Сейчас я очень довольна своей анкетой, дополняются лишь пробы под конкретную семью и историю.
              <br/>Для того, чтобы попасть ко мне на занятия вы должны пройти мою диагностику.
              <br/>❗Это мое условие❗
              <br/>На диагностику и консультацию я беру любого ребенка и любую семью, однако если я вижу, что необходим другой специалист — я перенаправляю вас.
              <br/>Мои занятия необычные, продуктивные, насыщены сенсорным опытом, всегда сдобрены любовью к своему делу и особому детству</p>
            </div>
            <div className={styles.photo}></div>
          </div>

          <button className="btn">
              <Link to='/' >
                  Вернуться на главную →
              </Link>
          </button>
        </div>
      </div>
  )
}